# vk-client-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nibali/brat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nibali/constraint_examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nibali/brat/: BratApplication.java
app/src/main/java/com/example/nibali/brat/adapter/: PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/nibali/brat/adapter/listeners/: UserClickListener.java
app/src/main/java/com/example/nibali/brat/api/: BaseResponse.java  NewsfeedApi.java  UserApi.java
app/src/main/java/com/example/nibali/brat/api/dto/: FriendsDTO.java  NewsfeedDTO.java  UserDTO.java  VKGroupDTO.java  VKNewsDTO.java  VkAttachmentDTO.java  VkPhotoDTO.java
app/src/main/java/com/example/nibali/brat/base/: AbstractBaseActivity.java  AbstractBaseFragment.java
app/src/main/java/com/example/nibali/brat/data/: DataManager.java
app/src/main/java/com/example/nibali/brat/data/entity/: Attachment.java  AttachmentType.java  Group.java  Owner.java  Photo.java  Post.java  User.java
app/src/main/java/com/example/nibali/brat/data/network/: BaseResponse.java  NewsfeedApi.java  UserApi.java
app/src/main/java/com/example/nibali/brat/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/example/nibali/brat/di/net/: NetModule.java
app/src/main/java/com/example/nibali/brat/di/user/: UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/example/nibali/brat/entity/: Attachment.java  AttachmentType.java  Group.java  Owner.java  Photo.java  Post.java  User.java
app/src/main/java/com/example/nibali/brat/repository/: IPostsRepository.java  IUsersRepository.java
app/src/main/java/com/example/nibali/brat/repository/impl/: PostsRepository.java  UsersRepository.java
app/src/main/java/com/example/nibali/brat/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/nibali/brat/ui/base/: AbstractBaseActivity.java  AbstractBaseFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/nibali/brat/ui/friends/: FriendsFragment.java  FriendsPresenter.java  FriendsView.java  UserAdapter.java  UserClickListener.java
app/src/main/java/com/example/nibali/brat/ui/login/: LoginActivity.java
app/src/main/java/com/example/nibali/brat/ui/main/: MainActivity.java
app/src/main/java/com/example/nibali/brat/ui/news/: NewsfeedFragment.java  NewsfeedPresenter.java  NewsfeedPresenterImpl.java  NewsfeedView.java  PostAdapter.java
app/src/main/java/com/example/nibali/brat/utils/: AppUtils.java
app/src/main/java/com/example/nibali/constraint_examples/: Application.java  MainActivity.java  NavigationProfile.java  PostsActivity.java  ProfileActivity.java  UsersActivity.java
app/src/main/java/com/example/nibali/constraint_examples/activity/: LoginActivity.java  MainActivity.java  PostsActivity.java  ProfileActivity.java  UsersActivity.java
app/src/main/java/com/example/nibali/constraint_examples/adapter/: PostAdapter.java  PostHolder.java  UserAdapter.java
app/src/main/java/com/example/nibali/constraint_examples/adapter/listeners/: UserClickListener.java
app/src/main/java/com/example/nibali/constraint_examples/adapters/: PostAdapter.java  PostHolder.java  UserAdapter.java
app/src/main/java/com/example/nibali/constraint_examples/adapters/listeners/: UserClickListener.java
app/src/main/java/com/example/nibali/constraint_examples/api/: BaseResponse.java  NewsfeedApi.java  UserApi.java
app/src/main/java/com/example/nibali/constraint_examples/api/dto/: FriendsDTO.java  NewsfeedDTO.java  UserDTO.java  VKGroupDTO.java  VKNewsDTO.java  VkAttachmentDTO.java  VkPhotoDTO.java
app/src/main/java/com/example/nibali/constraint_examples/base/: AbstractBaseActivity.java  AbstractBaseFragment.java
app/src/main/java/com/example/nibali/constraint_examples/entity/: Attachment.java  AttachmentType.java  Group.java  Owner.java  Photo.java  Post.java  User.java
app/src/main/java/com/example/nibali/constraint_examples/fragment/: NewsfeedFragment.java
app/src/main/java/com/example/nibali/constraint_examples/pojo/: ApiResponse.java  Post.java  User.java
app/src/main/java/com/example/nibali/constraint_examples/repository/: IPostsRepository.java  IUsersRepository.java
app/src/main/java/com/example/nibali/constraint_examples/utils/: AppUtils.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_list_users.xml  activity_login.xml  activity_main.xml  activity_navigation_profile.xml  activity_posts.xml  activity_profile.xml  app_bar_navigation_profile.xml  content_navigation_profile.xml  drawer_header.xml  fragment_friends.xml  fragment_news.xml  nav_header_navigation_profile.xml  post_item.xml  post_item_view.xml  toolbar.xml  user_item.xml  user_item_view.xml
app/src/main/res/menu/: activity_navigation_profile_drawer.xml  nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/nibali/brat/: ExampleUnitTest.java
app/src/test/java/com/example/nibali/constraint_examples/: ExampleUnitTest.java
vksdk_library/: build.gradle
(+37 files in other folders)
