<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    tools:layout_editor_absoluteY="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/pitt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        style="@style/TextViewBlack"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="Bred Spitt"
        app:layout_constraintStart_toEndOf="@+id/userImageView"
        app:layout_constraintTop_toTopOf="@+id/userImageView" />

    <TextView
        android:id="@+id/nickNameTextView"
        style="@style/TextViewGray"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="pitt"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameTextView"
        app:layout_constraintStart_toEndOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/creationDateTextView"
        style="@style/TextViewGray"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="20.03.2018"
        app:layout_constraintBaseline_toBaselineOf="@+id/nickNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nickNameTextView" />

    <TextView
        android:id="@+id/contentTextView"
        style="@style/TextViewBlack"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="я взял твою boo и я её ебу И мой глак, или, бля, ТТ, издаст ту-ту-ту У меня, есть, бля, шутера, и они не врут (pew-pew) Закрывайте окна двери ведь я иду брать лут (о чёрт!)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/userImageView"
        app:layout_constraintTop_toBottomOf="@+id/nickNameTextView" />

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/contentTextView"
        app:layout_constraintStart_toStartOf="@+id/contentTextView"
        app:layout_constraintTop_toBottomOf="@+id/contentTextView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/retweetButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_repeat_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/postImageView"
        app:layout_constraintTop_toBottomOf="@+id/postImageView" />

    <TextView
        android:id="@+id/retweetTextView"
        style="@style/TextViewBlack"
        android:layout_width="18dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="11"
        app:layout_constraintBaseline_toBaselineOf="@+id/retweetButton"
        app:layout_constraintStart_toEndOf="@+id/retweetButton" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/retweetButton"
        app:layout_constraintEnd_toEndOf="@+id/postImageView"
        app:layout_constraintStart_toEndOf="@+id/retweetTextView"
        app:layout_constraintTop_toTopOf="@+id/retweetButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/likeTextView"
        style="@style/TextViewBlack"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="131"
        app:layout_constraintBaseline_toBaselineOf="@+id/likeButton"
        app:layout_constraintStart_toEndOf="@+id/likeButton" />


</android.support.constraint.ConstraintLayout>